
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdWVvd3hvbmhncG9ia2psb25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDY3NTIsImV4cCI6MjA2OTI4Mjc1Mn0.TN4Q6ZTjmlumwOzwb7ZLTSFdmSBNd-qixhxsUBlCeEw
VITE_SUPABASE_URL=https://ikueowxonhgpobkjlonr.supabase.co